# PrivacyCall

./: .gitignore  COPY.txt  README.md  broker.js  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/speakpriv/android/: MainActivity.kt
androidApp/src/main/java/com/speakpriv/android/implementations/: AlertPrefs.kt  AudioPrivacyMonitorAndroid.kt  ConsentStorePrefs.kt  ContactResolverAndroid.kt  InviteSharerAndroid.kt  SecureFlagChannelStub.kt  SpeakerphoneControllerAndroid.kt
androidApp/src/main/java/com/speakpriv/android/services/: CallGuardScreeningService.kt  PrivacyFgService.kt
androidApp/src/main/java/com/speakpriv/android/ui/: SpeakFreelyScreen.kt  Theme.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/speakpriv/api/: AudioPrivacyMonitor.kt  ConsentStore.kt  ContactResolver.kt  InviteSharer.kt  SecureFlagChannel.kt  SpeakerphoneController.kt
shared/src/commonMain/kotlin/com/speakpriv/crypto/: E2E.kt
shared/src/commonMain/kotlin/com/speakpriv/engine/: PrivacyCallController.kt
shared/src/commonMain/kotlin/com/speakpriv/model/: ContactUi.kt  Exposure.kt  SpeakUiState.kt
